notes_directory = "rc/content/notes"
notes_template = """---
title: "{{ frontmatter.title }}"
date: "{{ frontmatter.date }}"
description: ""
categores: ""
tags: ""
link: ""
---


"""


# vim: set ft=toml:
